# evosuite

./: pom.xml
client/: pom.xml
client/src/main/resources/report/: style.css
client/src/test/java/org/evosuite/setup/callgraph/: DependencyAnalysisTest.java
master/src/main/java/org/evosuite/statistics/backend/: HTMLStatisticsBackend.java
plugins/: pom.xml
plugins/intellij/: pom.xml
plugins/intellij/src/main/java/com/intellij/uiDesigner/core/: AbstractLayout.java  DimensionInfo.java  GridConstraints.java  GridLayoutManager.java  HorizontalInfo.java  LayoutState.java  Spacer.java  Util.java  VerticalInfo.java
plugins/intellij/src/main/java/org/evosuite/intellij/: ApplicationRegistration.java  EvoAction.java  EvoParameters.java  EvoStartDialog.form  EvoStartDialog.java  ProjectRegistration.java  StopEvoAction.java
plugins/intellij/src/main/java/org/evosuite/intellij/util/: EvoSuiteExecutor.java  ProcessRunner.java
plugins/intellij/src/org_original/evosuite/intellij/: ApplicationRegistration.java  EvoAction.java  EvoParameters.java  EvoStartDialog.java  ProjectRegistration.java
plugins/jenkins/src/main/java/org/evosuite/jenkins/actions/: BuildAction.java  ProjectAction.java
plugins/jenkins/src/main/resources/org/evosuite/jenkins/actions/BuildAction/: summary.jelly
removed/old_statistics/: ReportGenerator.java
runtime/: pom.xml
